- name: Import configure-DAI.yaml
  ansible.builtin.import_tasks: configure_DAI.yaml
  tags: 
    - never
    - configure_dai

- name: Import configure-ACL.yaml
  ansible.builtin.import_tasks: configure_ACL.yaml
  tags:
    - never
    - configure_acl