dhcp_snooping: true
portfast_edge: true

## Specify the trusted interfaces
trusted_interfaces:
  - {name: 'GigabitEthernet1/0/48'}

## Specify the untrusted interfaces
untrusted_interfaces:
  - {name: 'GigabitEthernet1/0/1', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/2', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/3', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/4', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/5', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/6', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/7', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/8', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/9', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/10', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/11', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/12', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/13', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/14', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/15', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/16', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/17', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/18', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/19', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/20', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/21', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/22', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/23', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/24', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/25', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/26', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/27', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/28', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/29', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/30', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/31', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/32', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/33', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/34', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/35', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/36', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/37', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/38', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/39', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/40', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/41', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/42', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/43', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/44', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/45', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/46', limit_rate: 10}
  - {name: 'GigabitEthernet1/0/47', limit_rate: 100}

trunk_interfaces:
  - {name: 'GigabitEthernet1/0/48', description: 'ASW01 Gi1/0/48**', allowed_vlans: '20,506', trunk: True}

enabled_interfaces:
    - {name: 'GigabitEthernet1/0/1', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'GigabitEthernet1/0/2', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'GigabitEthernet1/0/3', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'GigabitEthernet1/0/4', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'GigabitEthernet1/0/5', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'GigabitEthernet1/0/6', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'GigabitEthernet1/0/7', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'GigabitEthernet1/0/8', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'GigabitEthernet1/0/9', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'GigabitEthernet1/0/47', description: '**Connected to sw-LAN1**', vlan_tag: 506, mac_value: 20}

disabled_interfaces:
    - {name: 'GigabitEthernet1/0/22', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/23', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/24', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/25', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/26', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/27', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/28', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/29', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/30', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/31', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/32', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/33', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/34', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/35', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/36', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/37', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/38', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/39', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/40', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/41', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/42', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/43', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/44', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'GigabitEthernet1/0/45', description: '##UNUSED##', vlan_tag: 999}