dhcp_snooping: true

#Vlans with DHCP for snooping
dhcp_vlans:
  - {vlan_id: 506}
  - {vlan_id: 20}
## Specify the trusted interfaces
trusted_interfaces:
  - {name: 'Eth-Trunk1'}

## Specify the untrusted interfaces
untrusted_interfaces:
  - {name: 'MultiGE1/0/1'}
  - {name: 'MultiGE1/0/2'}
  - {name: 'MultiGE1/0/3'}
  - {name: 'MultiGE1/0/4'}
  - {name: 'MultiGE1/0/5'}
  - {name: 'MultiGE1/0/6'}
  - {name: 'MultiGE1/0/7'}
  - {name: 'MultiGE1/0/8'}
  - {name: 'MultiGE1/0/9'}
  - {name: 'MultiGE1/0/10'}
  - {name: 'MultiGE1/0/11'}
  - {name: 'MultiGE1/0/12'}
  - {name: 'MultiGE1/0/13'}
  - {name: 'MultiGE1/0/14'}
  - {name: 'MultiGE1/0/15'}
  - {name: 'MultiGE1/0/16'}
  - {name: 'MultiGE1/0/17'}
  - {name: 'MultiGE1/0/18'}
  - {name: 'MultiGE1/0/19'}
  - {name: 'MultiGE1/0/20'}
  - {name: 'MultiGE1/0/21'}
  - {name: 'MultiGE1/0/22'}
  - {name: 'MultiGE1/0/23'}
  - {name: 'MultiGE1/0/24'}
  - {name: 'MultiGE1/0/25'}
  - {name: 'MultiGE1/0/26'}
  - {name: 'MultiGE1/0/27'}
  - {name: 'MultiGE1/0/28'}
  - {name: 'MultiGE1/0/29'}
  - {name: 'MultiGE1/0/30'}
  - {name: 'MultiGE1/0/31'}
  - {name: 'MultiGE1/0/32'}
  - {name: 'MultiGE1/0/33'}
  - {name: 'MultiGE1/0/34'}
  - {name: 'MultiGE1/0/35'}
  - {name: 'MultiGE1/0/36'}
  - {name: 'MultiGE1/0/37'}
  - {name: 'MultiGE1/0/38'}
  - {name: 'MultiGE1/0/39'}
  - {name: 'MultiGE1/0/40'}
  - {name: 'MultiGE1/0/41'}
  - {name: 'MultiGE1/0/42'}
  - {name: 'MultiGE1/0/43'}
  - {name: 'MultiGE1/0/44'}
  - {name: 'MultiGE1/0/45'}
  - {name: 'MultiGE1/0/46'}
  - {name: 'MultiGE1/0/47'}
  - {name: 'MultiGE1/0/48'}

## Interface configurations
trunk_interfaces:
  - {name: '25GE1/0/1', description: 'ASW01 25GE1/0/1**', allowed_vlans: '20,506', trunk: True}
  - {name: '25GE1/0/2', description: 'ASW01 25GE1/0/2**', allowed_vlans: '20,506', trunk: True}
  - {name: 'Eth-Trunk1', description: 'ASW01 Eth-Trunk1**', allowed_vlans: '20,506', trunk: True}

enabled_interfaces:
    - {name: 'MultiGE1/0/1', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/2', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/3', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/4', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/5', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/6', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/7', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/8', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/9', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/10', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/11', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/12', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/13', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/14', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/15', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    - {name: 'MultiGE1/0/16', description: 'TEST', vlan_tag: 506, voice_vlan: 20}
    

disabled_interfaces:
    - {name: 'MultiGE1/0/17', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/18', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/19', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/25', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/26', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/27', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/28', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/29', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/30', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/31', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/32', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/33', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/34', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/35', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/36', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/37', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/38', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/39', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/40', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/41', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/42', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/43', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/44', description: '##UNUSED##', vlan_tag: 999}
    - {name: 'MultiGE1/0/45', description: '##UNUSED##', vlan_tag: 999} 